
page2=/WEB-INF/pages/page2.jsp
welcome=/welcome.jsp
takeBook=/library.jsp
newBook=/WEB-INF/pages/newBook.jsp
newReader=/WEB-INF/pages/newReader.jsp
bookList=/bookList.jsp
readerList=/readerList.jsp
listTakeBook=/listTakeBooks.jsp

newRole=/WEB-INF/pages/newRole.jsp